# projet-soa-ecommerce-enit-2025-3AINFO1

./: .env.example  .gitignore  .gitmodules  Dockerfile  Makefile  README.md  create_structure.ps1  docker-compose.yml  docker-compose.yml.bak  docker-compose.yml.bak2  pom.xml  readme.md  requirements.txt  requirements.txt.bak
.github/workflows/: ci.yml
app/: __init__.py  feature_store.py  kafka_event_handler.py  main.py  model_client.py  models.py  recommender.py
cart-service/: README.md
cart-service/cart-service/: pom.xml
cart-service/cart-service/src/main/java/com/example/cart/: App.java  CartServiceApplication.java
cart-service/cart-service/src/main/java/com/example/cart/client/: OrderClient.java
cart-service/cart-service/src/main/java/com/example/cart/controller/: CartController.java  OutboxController.java
cart-service/cart-service/src/main/java/com/example/cart/dto/: OrderItemResponse.java  OrderRequest.java  OrderResponse.java
cart-service/cart-service/src/main/java/com/example/cart/entity/: Cart.java  CartItem.java  OrdersOutbox.java
cart-service/cart-service/src/main/java/com/example/cart/repository/: CartItemRepository.java  CartRepository.java  OrdersOutboxRepository.java
cart-service/cart-service/src/main/java/com/example/cart/service/: CartService.java  OutboxPublisher.java
cart-service/cart-service/src/main/resources/: application.yml  schema.sql
cart-service/cart-service/src/test/java/com/example/cart/: AppTest.java
docker/: .dockerignore  Dockerfile  docker-compose.yml
docker/postgres/: init.sql
feedback/: .env.example  .gitignore  Dockerfile  Makefile  README.md  alembic.ini  docker-compose.yml  postman_collection.json  pyproject.toml  requirements.txt
feedback/alembic/: env.py
feedback/alembic/versions/: 001_create_feedback_table.py
feedback/app/: config.py  database.py  main.py
feedback/app/middleware/: __init__.py  auth_middleware.py
feedback/app/models/: __init__.py  feedback.py
feedback/app/repositories/: __init__.py  feedback_repository.py
feedback/app/routers/: __init__.py  feedback_router.py
feedback/app/schemas/: __init__.py  feedback.py
feedback/app/services/: __init__.py  catalog_client.py  feedback_service.py
feedback/app/utils/: cache.py  (+2 more)
feedback/scripts/: generate_token.py  setup.bat  setup.sh
feedback/tests/: test_feedback.py
inventory-service/: .dockerignore  Dockerfile  README.md  pom.xml
mock-catalogue/: pom.xml
order_service/: .env  .gitignore  Dockerfile  Dockerfile.mock  README.md  TASK_PROGRESS.md  docker-compose-mock.yml  docker-compose.mock.yml  docker-compose.yml  init-db.sql  pom.xml  start-simple.sh  start.sh  stop.sh
order_service/http/: Inventory.http  OrderController.http  endpoints.http  payment.http
order_service/wiremock/: README.md
payment-service/: Dockerfile  README.md  pom.xml
recommendation-service/: Dockerfile  Dockerfile-java  README.md  docker-compose.yml  pom.xml
recommendation-service/src/main/java/com/recommendation/: RecommendationApplication.java
recommendation-service/src/main/java/com/recommendation/ann/: ANNClient.java
recommendation-service/src/main/java/com/recommendation/ann/impl/: MilvusANNClient.java  MilvusANNClientImpl.java  StubANNClient.java
recommendation-service/src/main/java/com/recommendation/api/: RecommendController.java
recommendation-service/src/main/java/com/recommendation/api/dto/: RecommendRequest.java  RecommendResponse.java
recommendation-service/src/main/java/com/recommendation/config/: BeansConfig.java  RestTemplateConfig.java  TracingConfig.java
recommendation-service/src/main/java/com/recommendation/controller/: AdminController.java
recommendation-service/src/main/java/com/recommendation/domain/: Candidate.java  Recommendation.java
recommendation-service/src/main/java/com/recommendation/entity/: UserInteraction.java
recommendation-service/src/main/java/com/recommendation/feature/: FeatureStoreService.java  ProductEmbeddingEntity.java  ProductEmbeddingRepository.java  UserEmbeddingEntity.java  UserEmbeddingRepository.java
recommendation-service/src/main/java/com/recommendation/feature/impl/: RedisFeatureStoreService.java
recommendation-service/src/main/java/com/recommendation/integration/client/: CatalogServiceClient.java  UserServiceClient.java
recommendation-service/src/main/java/com/recommendation/integration/dto/: CatalogEventDTO.java  FeedbackEventDTO.java  InventoryEventDTO.java  OrderEventDTO.java  UserProfileDTO.java
recommendation-service/src/main/java/com/recommendation/integration/kafka/: CatalogEventListener.java  FeedbackEventListener.java  InventoryEventListener.java  OrderEventListener.java  UserEventsListener.java
recommendation-service/src/main/java/com/recommendation/integration/service/: DataInitializationService.java
recommendation-service/src/main/java/com/recommendation/ml/: FeatureEngineer.java  GradientBoostingRanker.java  MLRankingEngine.java  ModelRegistry.java  ModelTrainerService.java  TrendingDetectorService.java  Word2VecServiceImpl.java
recommendation-service/src/main/java/com/recommendation/model/: ModelServingClient.java
recommendation-service/src/main/java/com/recommendation/model/impl/: StubModelServingClient.java
recommendation-service/src/main/java/com/recommendation/repository/: ProductRepository.java  UserBehaviorRepository.java  UserInteractionRepository.java
recommendation-service/src/main/java/com/recommendation/repository/impl/: ProductRepositoryImpl.java  UserBehaviorRepositoryImpl.java
recommendation-service/src/main/java/com/recommendation/service/: RecommendationService.java
recommendation-service/src/main/java/com/recommendation/service/impl/: RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.yml  logback-spring.xml
recommendation-service/src/test/java/com/recommendation/: RecommendControllerTest.java
scripts/: create_offline_db.py  mock_model_service.py
search-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
tests/: conftest.py  test_main.py  test_main.py.bak  test_recommender.py
(+260 files in other folders)
