# ================================
# Stage 1 : Build
# ================================
FROM eclipse-temurin:17-jdk-jammy AS builder

WORKDIR /app

# Copier Maven wrapper files
COPY mvnw .
COPY mvnw.cmd .
COPY pom.xml .
# Copier explicitement les fichiers Maven Wrapper pour éviter les problèmes avec les dossiers cachés
COPY .mvn/wrapper/maven-wrapper.jar .mvn/wrapper/
COPY .mvn/wrapper/maven-wrapper.properties .mvn/wrapper/

# Rendre mvnw exécutable
RUN chmod +x ./mvnw

# Télécharger les dépendances (cette étape sera mise en cache si pom.xml n'a pas changé)
RUN ./mvnw dependency:go-offline -B

# Copier le code source
COPY src ./src

# Build de l'application avec le profil mock (cela changera la classe principale vers MockServicesApplication)
RUN ./mvnw clean package -DskipTests -Pmock

# ================================
# Stage 2 : Runtime
# ================================
FROM eclipse-temurin:17-jdk-jammy

WORKDIR /app

# Installer curl pour le healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copier le JAR généré depuis le stage builder
COPY --from=builder /app/target/order-*.jar app.jar

# Créer un utilisateur non-root
RUN addgroup --system spring && adduser --system spring --ingroup spring
USER spring:spring

# Port exposé (mock services)
EXPOSE 8081

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:8081/actuator/health || exit 1

# Lancement standard avec la classe principale configurée par le profil Maven mock
ENTRYPOINT ["java", "-jar", "/app/app.jar", "--spring.profiles.active=mock"]
