@baseUrl = http://localhost:8080

### Create order
POST {{baseUrl}}/api/orders
Content-Type: application/json
Accept: application/json

{
  "customerId": 123,
  "items": [
    { "productId": 987, "quantity": 2,"unitPrice": 49.99 },
    { "productId": 654, "quantity": 1, "unitPrice": 49.99 }
  ],
  "shippingAddress": "1 Example St, Testville, 12345, TN",
  "payment": {
    "method": "CARD",
    "transactionId": "txn_0001"
  },
  "totalAmount": 149.99
}

### Get order by id
GET {{baseUrl}}/api/orders/4
Accept: application/json

### Get order by number
GET {{baseUrl}}/api/orders/number/ORD-0001
Accept: application/json

### Get orders by customer id
GET {{baseUrl}}/api/orders/customer/123
Accept: application/json

### Cancel order (delete)
DELETE {{baseUrl}}/api/orders/7
Accept: application/json
