@baseUrl = http://localhost:9000

### Create order
POST {{baseUrl}}/api/orders
Content-Type: application/json
Accept: application/json

{
  "customerId": 123,
  "items": [
    { "productId": 987, "quantity": 2,"unitPrice": 49.99 },
    { "productId": 654, "quantity": 1, "unitPrice": 49.99 }
  ],
  "shippingAddress": "1 Example St, Testville, 12345, TN",
  "payment": {
    "method": "CARD",
    "transactionId": "txn_0001"
  },
  "totalAmount": 149.99
}

### Get order by id
GET {{baseUrl}}/api/orders/8
Accept: application/json

### Get order by number
GET {{baseUrl}}/api/orders/number/ORD-20251226162458-927
Accept: application/json

### Get orders by customer id
GET {{baseUrl}}/api/orders/customer/123
Accept: application/json

### Cancel order (delete)
DELETE {{baseUrl}}/api/orders/4
Accept: application/json

###
### --- EXAMPLES: Reservation and Cancellation Simulation ---

### 1. Create a new order (simulate reservation)
POST {{baseUrl}}/api/orders
Content-Type: application/json
Accept: application/json

{
  "customerId": 456,
  "items": [
    { "productId": "PROD-001", "quantity": 1, "unitPrice": 19.99 }
  ],
  "shippingAddress": "2 Example Ave, Testville, 12345, TN",
  "payment": {
    "method": "CARD",
    "transactionId": "txn_1001"
  },
  "totalAmount": 19.99
}


### 2. Cancel the order (simulate cancellation)
DELETE {{baseUrl}}/api/orders/66
Accept: application/json
