spring.application.name=catalog


spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_db
spring.datasource.username=postgres
spring.datasource.password=Khalil123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
server.port=8090


# Scheduler - traitement des événements toutes les 30 secondes
outbox.scheduler.delay=30000

# Retry des événements FAILED toutes les 10 secondes
outbox.retry.delay=10000

# Taille du batch pour le traitement
outbox.batch.size=100

# Seuil pour les événements bloqués (en minutes) - récupération après crash
outbox.stuck.threshold.minutes=5

# ========================================

# URL du service de recherche
search.service.url=http://search-service:8080

# Timeout Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Logging Feign (pour debug)
logging.level.com.enit.catalog.client=DEBUG

# ========================================

logging.level.com.enit.catalog.scheduler=INFO
logging.level.com.enit.catalog.communication=INFO
logging.level.com.enit.catalog.service=INFO

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always