# src/main/resources/application.properties
server.port=8081

# Configuration Elasticsearch (utilise variable d'env pour Docker)
spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URIS:http://localhost:9200}

# URL base du catalogue (mock dans ce POC)
catalog.base-url=http://localhost:8081

# Autres configs Spring
spring.application.name=search-service
spring.main.banner-mode=off
spring.jackson.default-property-inclusion=non-null