# Elasticsearch
spring.elasticsearch.uris=elasticsearch:9200
spring.data.elasticsearch.repositories.enabled=true

# Catalogue
catalog.base-url=http://mock-catalogue:8080

# Server
server.port=8081

# Logging
logging.level.com.example.searchservice=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG
spring.main.allow-circular-references=true
